beamwind: @beamwind/types - v2.0.0
Project @beamwind/types - v2.0.0
Index
Interfaces
ClassNameCreator
ConfigurationOptions
Injector
InjectorConfig
Instance
Mode
PartialTheme
PluginApply
PluginContext
Theme
ThemeResolver
ThemeSectionResolverContext
ThemeValueResolver
TokenGrouping
Type aliases
Declarations
Falsy
Hasher
InjectKeyframes
InlinePlugin
OnInit
OnInitCallback
Plugin
PluginResult
PluginTokenResult
Prefixer
SelectorDecorator
ThemeAnimation
ThemeConfiguration
ThemeExtend
ThemeFontSize
ThemeKeyframes
ThemeOutline
ThemeSection
ThemeSectionRecord
ThemeSectionRecordValueResolver
ThemeSectionResolver
ThemeSectionValueType
Token
TokenParser
Type aliases
Declarations
Declarations: Record<string, string | string[] | Falsy>
Falsy
Falsy: "" | 0 | 0 | false | null | undefined
Hasher
Hasher: (value: string) => string
Type declaration
(value: string): string
Parameters
value: string
Returns string
InjectKeyframes
InjectKeyframes: (name: string, waypoints?: Record<string, Declarations>) => string
Type declaration
(name: string, waypoints?: Record<string, Declarations>): string
Parameters
name: string
Optional waypoints: Record<string, Declarations>
Returns string
InlinePlugin
InlinePlugin: (theme: ThemeValueResolver, context: PluginContext) => PluginResult | PluginTokenResult
Type declaration
(theme: ThemeValueResolver, context: PluginContext): PluginResult | PluginTokenResult
Parameters
theme: ThemeValueResolver
context: PluginContext
Returns PluginResult | PluginTokenResult
OnInit
OnInit: (insert: OnInitCallback, theme: ThemeResolver) => void
Type declaration
(insert: OnInitCallback, theme: ThemeResolver): void
Parameters
insert: OnInitCallback
theme: ThemeResolver
Returns void
OnInitCallback
OnInitCallback: (rule: string) => void
Type declaration
(rule: string): void
Parameters
rule: string
Returns void
Plugin
Plugin: PluginResult | ((parts: string[], theme: ThemeValueResolver, context: PluginContext) => PluginResult | PluginTokenResult)
PluginResult
PluginResult: string | Declarations | [suffix: string, declarations: Declarations | Falsy] | [selectorDecorator: SelectorDecorator, declarations: Declarations | Falsy] | Falsy
PluginTokenResult
PluginTokenResult: (parse: TokenParser) => void
Type declaration
(parse: TokenParser): void
Parameters
parse: TokenParser
Returns void
Prefixer
Prefixer: (property: string, value: string) => string
Type declaration
(property: string, value: string): string
Parameters
property: string
value: string
Returns string
SelectorDecorator
SelectorDecorator: (selector: string) => string
Type declaration
(selector: string): string
Parameters
selector: string
Returns string
ThemeAnimation
ThemeAnimation: string | [shorthand: string] | [shorthand: string, name: string]
ThemeConfiguration
ThemeConfiguration: PartialTheme | ((theme: ThemeResolver) => PartialTheme)
ThemeExtend
ThemeExtend: {[ K in keyof Theme]: ThemeSectionRecord<ThemeSectionValueType<Theme[K]>> }
ThemeFontSize
ThemeFontSize: string | [size: string, lineHeight: string] | [size: string, options: { letterSpacing?: string; lineHeight?: string }]
ThemeKeyframes
ThemeKeyframes: Record<string, Declarations>
ThemeOutline
ThemeOutline: [outline: string, offset: string]
ThemeSection
ThemeSection<T>: ThemeSectionRecord<T> | ThemeSectionResolver<T>
Type parameters
T = string
ThemeSectionRecord
ThemeSectionRecord<T>: Record<string, T | undefined | ThemeSectionRecordValueResolver<T>>
Type parameters
T = string
ThemeSectionRecordValueResolver
ThemeSectionRecordValueResolver<T>: (theme: ThemeResolver, context: ThemeSectionResolverContext) => T | undefined
Type parameters
T = string
Type declaration
(theme: ThemeResolver, context: ThemeSectionResolverContext): T | undefined
Parameters
theme: ThemeResolver
context: ThemeSectionResolverContext
Returns T | undefined
ThemeSectionResolver
ThemeSectionResolver<T>: (theme: ThemeResolver, context: ThemeSectionResolverContext) => ThemeSection<T>
Type parameters
T = string
Type declaration
(theme: ThemeResolver, context: ThemeSectionResolverContext): ThemeSection<T>
Parameters
theme: ThemeResolver
context: ThemeSectionResolverContext
Returns ThemeSection<T>
ThemeSectionValueType
ThemeSectionValueType<T>: T extends ThemeSection<infer R> ? R : never
Type parameters
T
Token
Token: string | InlinePlugin | TokenGrouping | Token[] | Falsy | TypescriptCompat
TokenParser
TokenParser: (token: Token) => void
Type declaration
(token: Token): void
Parameters
token: Token
Returns void
