beamwind: @beamwind/colors - v2.0.3
Project @beamwind/colors - v2.0.3
Index
Interfaces
Shades
Type aliases
ThemeColors
Functions
createOnColor
createShadeVariants
generateColors
generateOnColors
getContrastVariant
getDarkVariant
getLightVariant
getShadeVariant
isLight
shade
Type aliases
ThemeColors
ThemeColors: Record<string, undefined | string>
Functions
Const createOnColor
createOnColor(colors: ThemeColors, key: string, color?: undefined | string): ThemeColors
Parameters
colors: ThemeColors
key: string
color: undefined | string = colors[key]
Returns ThemeColors
Const createShadeVariants
createShadeVariants(colors: ThemeColors, key: string, shades?: Shades, color?: undefined | string): ThemeColors
Parameters
colors: ThemeColors
key: string
shades: Shades = {}
color: undefined | string = colors[key]
Returns ThemeColors
Const generateColors
generateColors(base: ThemeColors, shades?: Shades): ThemeColors
Parameters
base: ThemeColors
Optional shades: Shades
Returns ThemeColors
Const generateOnColors
generateOnColors(base: ThemeColors): ThemeColors
Parameters
base: ThemeColors
Returns ThemeColors
Const getContrastVariant
getContrastVariant(color: string): string
Finds the closest accessible color.
Parameters
color: string
in #-hexadecimal notation (like #RRGGBB or #RGB)
Returns string
contrast color in #-hexadecimal notation
Const getDarkVariant
getDarkVariant(color: string): string
Parameters
color: string
Returns string
Const getLightVariant
getLightVariant(color: string): string
Parameters
color: string
Returns string
Const getShadeVariant
getShadeVariant(color: string, ifLight: number, ifDark?: number): string
Creates a shade color using ifLight if color is light otherwise ifDark.
Parameters
color: string
to shade in #-hexadecimal notation (like #RRGGBB or #RGB)
ifLight: number
amount between 0 and 1 if color is light
ifDark: number = ifLight * -1
amount between 0 and 1 if color is dark (eg not light)
Returns string
shaded color in #-hexadecimal notation
Const isLight
isLight(color: string): boolean
Parameters
color: string
Returns boolean
Const shade
shade(color: string, amount: number): string
Changes the lightness of color by the given amount.
Parameters
color: string
to shade in #-hexadecimal notation (like #RRGGBB or #RGB)
amount: number
value between 0 and 1
Returns string
shaded color in #-hexadecimal notation
