beamwind: @beamwind/colors - v1.0.2
Project @beamwind/colors - v1.0.2
Index
Type aliases
ThemeColors
Functions
createColorVariants
getContrastVariant
getLightVariant
getShadeVariant
isLight
Type aliases
ThemeColors
ThemeColors: Record<string, undefined | string>
Functions
Const createColorVariants
createColorVariants(colors: ThemeColors, key: string, color?: undefined | string): ThemeColors
Parameters
colors: ThemeColors
key: string
color: undefined | string = colors[key]
Returns ThemeColors
Const getContrastVariant
getContrastVariant(color: string): string
Parameters
color: string
Returns string
Const getLightVariant
getLightVariant(color: string): string
Parameters
color: string
Returns string
Const getShadeVariant
getShadeVariant(color: string, darker: number, lighter?: number): string
Parameters
color: string
darker: number
Optional lighter: number
Returns string
Const isLight
isLight(color: string): boolean
Parameters
color: string
Returns boolean
