beamwind: Beamwind
Project Beamwind
Index
Interfaces
ClassNameCreator
ConfigurationOptions
Injector
InjectorConfig
Instance
PluginApply
PluginContext
Theme
ThemeAngle
ThemeAnimation
ThemeBorderRadius
ThemeBoxShadow
ThemeColors
ThemeColorsWithDefault
ThemeDurations
ThemeFlex
ThemeFontFamily
ThemeFontSize
ThemeFontWeight
ThemeKeyframes
ThemeLetterSpacing
ThemeLineHeight
ThemeOpacity
ThemeOrder
ThemeScale
ThemeScreens
ThemeSizes
ThemeSpacing
ThemeStrokeWidth
ThemeTransitionProperty
ThemeTransitionTimingFunction
ThemeWidth
ThemeZIndex
TokenGrouping
Type aliases
Declarations
DeepPartial
Falsy
Hasher
InjectKeyframes
InlinePlugin
OnInit
OnInitCallback
PartialTheme
Plugin
PluginResult
PluginTokenResult
Prefixer
ThemeAnimationDefintion
ThemeConfiguration
ThemeValueResolver
Token
TokenParser
UnknownKeyHandler
WarnHandler
Functions
apply
autoprefix
bw
compose
convertTo
corners
createInstance
cssomInjector
cyrb32
defaultToKey
divideBy
edges
expandEdges
fail
join
noOpInjector
noprefix
optional
setup
tail
virtualInjector
warn
Type aliases
Declarations
Declarations: Record<string, string | string[] | Falsy>
DeepPartial
DeepPartial<T>: T extends Function ? T : T extends object ? {[ P in keyof T]: DeepPartial<T[P]> } : T
Type parameters
T
Falsy
Falsy: "" | 0 | 0 | false | null | undefined
Hasher
Hasher: (value: string) => string
Type declaration
(value: string): string
Parameters
value: string
Returns string
InjectKeyframes
InjectKeyframes: (name: string, waypoints?: Record<string, Declarations>) => string
Type declaration
(name: string, waypoints?: Record<string, Declarations>): string
Parameters
name: string
Optional waypoints: Record<string, Declarations>
Returns string
InlinePlugin
InlinePlugin: (theme: ThemeValueResolver, context: PluginContext) => PluginResult | PluginTokenResult
Type declaration
(theme: ThemeValueResolver, context: PluginContext): PluginResult | PluginTokenResult
Parameters
theme: ThemeValueResolver
context: PluginContext
Returns PluginResult | PluginTokenResult
OnInit
OnInit: (insert: OnInitCallback, theme: Theme) => void
Type declaration
(insert: OnInitCallback, theme: Theme): void
Parameters
insert: OnInitCallback
theme: Theme
Returns void
OnInitCallback
OnInitCallback: (rule: string) => void
Type declaration
(rule: string): void
Parameters
rule: string
Returns void
PartialTheme
PartialTheme: DeepPartial<Theme>
Plugin
Plugin: PluginResult | ((parts: string[], theme: ThemeValueResolver, context: PluginContext) => PluginResult | PluginTokenResult)
PluginResult
PluginResult: string | Declarations | [suffix: string, declarations: Declarations | Falsy] | Falsy
PluginTokenResult
PluginTokenResult: (parse: TokenParser) => void
Type declaration
(parse: TokenParser): void
Parameters
parse: TokenParser
Returns void
Prefixer
Prefixer: (property: string, value: string) => string
Type declaration
(property: string, value: string): string
Parameters
property: string
value: string
Returns string
ThemeAnimationDefintion
ThemeAnimationDefintion: string | [shorthand: string] | [shorthand: string, name: string]
ThemeConfiguration
ThemeConfiguration: DeepPartial<Theme> | ((activeTheme: Theme) => DeepPartial<Theme>)
ThemeValueResolver
ThemeValueResolver: <P, K>(section: P, key?: string | undefined, handleUnknownKey?: UnknownKeyHandler<NonNullable<Theme[P]>[K]>) => NonNullable<NonNullable<Theme[P]>[K]>
Type declaration
<P, K>(section: P, key?: string | undefined, handleUnknownKey?: UnknownKeyHandler<NonNullable<Theme[P]>[K]>): NonNullable<NonNullable<Theme[P]>[K]>
Type parameters
P: "screens" | "colors" | "spacing" | "sizes" | "fontFamily" | "fontSize" | "fontWeight" | "letterSpacing" | "lineHeight" | "borderWidth" | "borderColor" | "divideWidth" | "divideColor" | "placeholderColor" | "flex" | "strokeWidth" | "borderRadius" | "boxShadow" | "ringWidth" | "ringOffsetWidth" | "transitionProperty" | "transitionTimingFunction" | "durations" | "scale" | "angle" | "opacity" | "zIndex" | "order" | "animation" | "keyframes"
K: string | number | symbol
Parameters
section: P
Optional key: string | undefined
Optional handleUnknownKey: UnknownKeyHandler<NonNullable<Theme[P]>[K]>
Returns NonNullable<NonNullable<Theme[P]>[K]>
Token
Token: string | InlinePlugin | TokenGrouping | Token[] | Falsy | TypescriptCompat
TokenParser
TokenParser: (token: Token) => void
Type declaration
(token: Token): void
Parameters
token: Token
Returns void
UnknownKeyHandler
UnknownKeyHandler<T>: (key: string) => undefined | T
Type parameters
T
Type declaration
(key: string): undefined | T
Parameters
key: string
Returns undefined | T
WarnHandler
WarnHandler: (message: string, token?: string) => void
Type declaration
(message: string, token?: string): void
Parameters
message: string
Optional token: string
Returns void
Functions
Const apply
apply(strings: TemplateStringsArray, ...interpolations: Token[]): PluginTokenResult
apply(...tokens: Token[]): PluginTokenResult
Parameters
strings: TemplateStringsArray
Rest ...interpolations: Token[]
Returns PluginTokenResult
Parameters
Rest ...tokens: Token[]
Returns PluginTokenResult
Const autoprefix
autoprefix(property: string, value: string): string
Parameters
property: string
value: string
Returns string
Let bw
bw(strings: TemplateStringsArray, ...interpolations: Token[]): string
bw(...tokens: Token[]): string
Parameters
strings: TemplateStringsArray
Rest ...interpolations: Token[]
Returns string
Parameters
Rest ...tokens: Token[]
Returns string
Const compose
compose<T>(first: UnknownKeyHandler<T>, ...handlers: UnknownKeyHandler<T>[]): UnknownKeyHandler<T>
Type parameters
T
Parameters
first: UnknownKeyHandler<T>
Rest ...handlers: UnknownKeyHandler<T>[]
Returns UnknownKeyHandler<T>
Const convertTo
convertTo(unit: string, screenUnit?: "h" | "w"): UnknownKeyHandler<string>
Parameters
unit: string
Optional screenUnit: "h" | "w"
Returns UnknownKeyHandler<string>
Const corners
corners(value: string | string[] | undefined, position: string, prefix: string, suffix?: string): Declarations | undefined
Parameters
value: string | string[] | undefined
position: string
prefix: string
Optional suffix: string
Returns Declarations | undefined
Const createInstance
createInstance(options?: ConfigurationOptions | ConfigurationOptions[]): Instance
Parameters
Optional options: ConfigurationOptions | ConfigurationOptions[]
Returns Instance
Const cssomInjector
cssomInjector(__namedParameters?: InjectorConfig<CSSStyleSheet>): Injector<CSSStyleSheet>
Creates an injector which inserts style rules through the CSS Object Model.
Parameters
__namedParameters: InjectorConfig<CSSStyleSheet> = {}
Returns Injector<CSSStyleSheet>
Const cyrb32
cyrb32(value: string): string
Parameters
value: string
Returns string
Const defaultToKey
defaultToKey(key: string): undefined | T
Parameters
key: string
Returns undefined | T
Const divideBy
divideBy(divisor: number): UnknownKeyHandler<string>
Parameters
divisor: number
Returns UnknownKeyHandler<string>
Const edges
edges(value: string | string[] | undefined, position: string, prefix: string, suffix?: string): Declarations | undefined
Parameters
value: string | string[] | undefined
position: string
prefix: string
Optional suffix: string
Returns Declarations | undefined
Const expandEdges
expandEdges(key: string): string[] | undefined
Parameters
key: string
Returns string[] | undefined
Const fail
fail(message: string, token?: string): never
Parameters
message: string
Optional token: string
Returns never
Const join
join(parts: readonly string[], separator?: string): string
Parameters
parts: readonly string[]
separator: string = "-"
Returns string
Const noOpInjector
noOpInjector(): Injector<null>
An injector placeholder which performs no operations. Useful for avoiding errors in a non-browser environment.
Returns Injector<null>
Const noprefix
noprefix(property: string, value: string): string
Parameters
property: string
value: string
Returns string
Const optional
optional(key: string): undefined | T
Parameters
key: string
Returns undefined | T
Let setup
setup(options?: ConfigurationOptions | ConfigurationOptions[]): void
Parameters
Optional options: ConfigurationOptions | ConfigurationOptions[]
Returns void
Const tail
tail<T>(array: T, startIndex?: number): T
Type parameters
T: string | readonly unknown[]
Parameters
array: T
startIndex: number = 1
Returns T
Const virtualInjector
virtualInjector(__namedParameters?: InjectorConfig<string[]>): Injector<string[]>
Creates an injector which collects style rules during server-side rendering.
Parameters
__namedParameters: InjectorConfig<string[]> = {}
Returns Injector<string[]>
Const warn
warn(message: string, token?: string): void
Parameters
message: string
Optional token: string
Returns void
