beamwind - v1.3.1: ConfigurationOptions
Interface ConfigurationOptions
Hierarchy
ConfigurationOptions
Index
Properties
hash
init
injector
nonce
plugins
prefix
theme
warn
Properties
Optional hash
hash: Hasher | false
Optional init
init: OnInit
Called right before the first rule is injected.
Optional injector
injector: Injector
Style insertion methodology to be used.
Optional nonce
nonce: string
Sets a cryptographic nonce (number used once) on the enclosing <style> tag when generating a page on demand.
Useful for enforcing a Content Security Policy (CSP).
Optional plugins
plugins: Record<string, Plugin>
Optional prefix
prefix: Prefixer
Auto-prefixer method for CSS property–value pairs.
Optional theme
theme: ThemeConfiguration
Optional warn
warn: WarnHandler
