beamwind - v1.5.0: Theme
Interface Theme
Hierarchy
Theme
Index
Properties
angle
animation
borderColor
borderRadius
borderWidth
boxShadow
colors
divideColor
divideWidth
durations
flex
fontFamily
fontSize
fontWeight
keyframes
letterSpacing
lineHeight
opacity
order
placeholderColor
ringOffsetWidth
ringWidth
scale
screens
sizes
spacing
strokeWidth
transitionProperty
transitionTimingFunction
zIndex
Properties
Optional angle
angle: ThemeAngle
animation
animation: ThemeAnimation
borderColor
borderColor: ThemeColorsWithDefault
borderRadius
borderRadius: ThemeBorderRadius
borderWidth
borderWidth: ThemeWidth
boxShadow
boxShadow: ThemeBoxShadow
colors
colors: ThemeColors
Optional divideColor
divideColor: ThemeColorsWithDefault
Optional divideWidth
divideWidth: ThemeWidth
durations
durations: ThemeDurations
flex
flex: ThemeFlex
fontFamily
fontFamily: ThemeFontFamily
fontSize
fontSize: ThemeFontSize
fontWeight
fontWeight: ThemeFontWeight
keyframes
keyframes: ThemeKeyframes
letterSpacing
letterSpacing: ThemeLetterSpacing
lineHeight
lineHeight: ThemeLineHeight
Optional opacity
opacity: ThemeOpacity
order
order: ThemeOrder
Optional placeholderColor
placeholderColor: ThemeColorsWithDefault
ringOffsetWidth
ringOffsetWidth: ThemeWidth
ringWidth
ringWidth: ThemeWidth
Optional scale
scale: ThemeScale
screens
screens: ThemeScreens
sizes
sizes: ThemeSizes
spacing
spacing: ThemeSpacing
strokeWidth
strokeWidth: ThemeStrokeWidth
transitionProperty
transitionProperty: ThemeTransitionProperty
transitionTimingFunction
transitionTimingFunction: ThemeTransitionTimingFunction
Optional zIndex
zIndex: ThemeZIndex
