beamwind - v1.4.1: ThemeFontSize
Interface ThemeFontSize
Hierarchy
Record<string, undefined | ThemeFontSizeDefintion>
ThemeFontSize
Index
Properties
2xl
3xl
4xl
5xl
6xl
7xl
8xl
9xl
base
lg
md
sm
xl
xs
Properties
2xl
2xl: ThemeFontSizeDefintion
3xl
3xl: ThemeFontSizeDefintion
4xl
4xl: ThemeFontSizeDefintion
5xl
5xl: ThemeFontSizeDefintion
6xl
6xl: ThemeFontSizeDefintion
7xl
7xl: ThemeFontSizeDefintion
8xl
8xl: ThemeFontSizeDefintion
9xl
9xl: ThemeFontSizeDefintion
base
base: ThemeFontSizeDefintion
lg
lg: ThemeFontSizeDefintion
md
md: ThemeFontSizeDefintion
sm
sm: ThemeFontSizeDefintion
xl
xl: ThemeFontSizeDefintion
xs
xs: ThemeFontSizeDefintion
