beamwind - v1.5.0: ThemeSpacing
Interface ThemeSpacing
CSS Properties: margin, margin-top, margin-right, margin-bottom, margin-left, padding, padding-top, padding-right, padding-bottom, padding-left, grid-gap, grid-column-gap, grid-row-gap
Hierarchy
Record<string, undefined | string>
ThemeSpacing
Index
Properties
2xl
3xl
4xl
5xl
6xl
auto
base
lg
md
none
px
sm
xl
xs
Properties
2xl
2xl: string
3xl
3xl: string
4xl
4xl: string
5xl
5xl: string
6xl
6xl: string
auto
auto: string
base
base: string
lg
lg: string
md
md: string
none
none: string
px
px: string
sm
sm: string
xl
xl: string
xs
xs: string
