@beamwind/types - v2.1.0: PartialTheme
Interface PartialTheme
Hierarchy
Partial<Theme>
PartialTheme
Index
Properties
animation
backgroundColor
backgroundImage
backgroundOpacity
borderColor
borderOpacity
borderRadius
borderWidth
boxShadow
colors
divideColor
divideOpacity
divideWidth
durations
extend
fill
flex
fontFamily
fontSize
fontWeight
gap
gradientColorStops
height
inset
keyframes
letterSpacing
lineHeight
margin
maxHeight
maxWidth
minHeight
minWidth
opacity
order
outline
padding
placeholderColor
placeholderOpacity
ringColor
ringOffsetColor
ringOffsetWidth
ringOpacity
ringWidth
rotate
scale
screens
skew
space
spacing
stroke
strokeWidth
textColor
textOpacity
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
width
zIndex
Properties
animation
animation: ThemeSection<ThemeAnimation>
backgroundColor
backgroundColor: ThemeSection
backgroundImage
backgroundImage: ThemeSection
backgroundOpacity
backgroundOpacity: ThemeSection
borderColor
borderColor: ThemeSection
borderOpacity
borderOpacity: ThemeSection
borderRadius
borderRadius: ThemeSection
borderWidth
borderWidth: ThemeSection
boxShadow
boxShadow: ThemeSection
colors
colors: ThemeSection
divideColor
divideColor: ThemeSection
divideOpacity
divideOpacity: ThemeSection
divideWidth
divideWidth: ThemeSection
durations
durations: ThemeSection
Optional extend
extend: ThemeExtend
fill
fill: ThemeSection
flex
flex: ThemeSection
fontFamily
fontFamily: ThemeSection
fontSize
fontSize: ThemeSection<ThemeFontSize>
fontWeight
fontWeight: ThemeSection
gap
gap: ThemeSection
gradientColorStops
gradientColorStops: ThemeSection
height
height: ThemeSection
inset
inset: ThemeSection
keyframes
keyframes: ThemeSection<ThemeKeyframes>
letterSpacing
letterSpacing: ThemeSection
lineHeight
lineHeight: ThemeSection
margin
margin: ThemeSection
maxHeight
maxHeight: ThemeSection
maxWidth
maxWidth: ThemeSection
minHeight
minHeight: ThemeSection
minWidth
minWidth: ThemeSection
opacity
opacity: ThemeSection
order
order: ThemeSection
outline
outline: ThemeSection<ThemeOutline>
padding
padding: ThemeSection
placeholderColor
placeholderColor: ThemeSection
placeholderOpacity
placeholderOpacity: ThemeSection
ringColor
ringColor: ThemeSection
ringOffsetColor
ringOffsetColor: ThemeSection
ringOffsetWidth
ringOffsetWidth: ThemeSection
ringOpacity
ringOpacity: ThemeSection
ringWidth
ringWidth: ThemeSection
rotate
rotate: ThemeSection
scale
scale: ThemeSection
screens
screens: ThemeSection
skew
skew: ThemeSection
space
space: ThemeSection
spacing
spacing: ThemeSection
stroke
stroke: ThemeSection
strokeWidth
strokeWidth: ThemeSection
textColor
textColor: ThemeSection
textOpacity
textOpacity: ThemeSection
transitionDelay
transitionDelay: ThemeSection
transitionDuration
transitionDuration: ThemeSection
transitionProperty
transitionProperty: ThemeSection
transitionTimingFunction
transitionTimingFunction: ThemeSection
translate
translate: ThemeSection
width
width: ThemeSection
zIndex
zIndex: ThemeSection
