beamwind: @beamwind/core - v2.1.0
Project @beamwind/core - v2.1.0
Index
Variables
strict
warn
Functions
apply
autoprefix
bw
corners
createInstance
cssomInjector
cyrb32
edges
expandEdges
join
mode
noOpInjector
noprefix
setup
tail
theme
virtualInjector
Variables
Const strict
strict: Mode = mode((message) => {throw new Error(message)})
Const warn
warn: Mode = mode((message) => console.warn(message))
Functions
Const apply
apply(strings: TemplateStringsArray, ...interpolations: Token[]): PluginTokenResult
apply(...tokens: Token[]): PluginTokenResult
Parameters
strings: TemplateStringsArray
Rest ...interpolations: Token[]
Returns PluginTokenResult
Parameters
Rest ...tokens: Token[]
Returns PluginTokenResult
Const autoprefix
autoprefix(property: string, value: string): string
Parameters
property: string
value: string
Returns string
Let bw
bw(strings: TemplateStringsArray, ...interpolations: Token[]): string
bw(...tokens: Token[]): string
Parameters
strings: TemplateStringsArray
Rest ...interpolations: Token[]
Returns string
Parameters
Rest ...tokens: Token[]
Returns string
Const corners
corners(value: string | string[] | undefined, position: string, prefix?: string, suffix?: string): Declarations | undefined
Parameters
value: string | string[] | undefined
position: string
Optional prefix: string
Optional suffix: string
Returns Declarations | undefined
Const createInstance
createInstance(options?: ConfigurationOptions | ConfigurationOptions[]): Instance
Parameters
Optional options: ConfigurationOptions | ConfigurationOptions[]
Returns Instance
Const cssomInjector
cssomInjector(__namedParameters?: InjectorConfig<CSSStyleSheet>): Injector<CSSStyleSheet>
Creates an injector which inserts style rules through the CSS Object Model.
Parameters
__namedParameters: InjectorConfig<CSSStyleSheet> = {}
Returns Injector<CSSStyleSheet>
Const cyrb32
cyrb32(value: string): string
Parameters
value: string
Returns string
Const edges
edges(value: string | string[] | undefined, position: string, prefix?: string, suffix?: string): Declarations | undefined
Parameters
value: string | string[] | undefined
position: string
Optional prefix: string
Optional suffix: string
Returns Declarations | undefined
Const expandEdges
expandEdges(key: string): string[] | undefined
Parameters
key: string
Returns string[] | undefined
Const join
join(parts: readonly string[], separator?: string): string
Parameters
parts: readonly string[]
separator: string = "-"
Returns string
Const mode
mode(report: (message: string) => void): Mode
Parameters
report: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Returns Mode
Const noOpInjector
noOpInjector(): Injector<null>
An injector placeholder which performs no operations. Useful for avoiding errors in a non-browser environment.
Returns Injector<null>
Const noprefix
noprefix(property: string, value: string): string
Parameters
property: string
value: string
Returns string
Let setup
setup(options?: ConfigurationOptions | ConfigurationOptions[]): void
Parameters
Optional options: ConfigurationOptions | ConfigurationOptions[]
Returns void
Const tail
tail<T>(array: T, startIndex?: number): T
Type parameters
T: string | readonly unknown[]
Parameters
array: T
startIndex: number = 1
Returns T
Let theme
theme<Section>(section: Section): Record<string, ThemeSectionValueType<Theme[Section]>>
theme<Section>(section: Section, key: string): ThemeSectionValueType<Theme[Section]> | undefined
theme<Section>(section: Section, key: string, defaultValue: NonNullable<ThemeSectionValueType<Theme[Section]>>): NonNullable<ThemeSectionValueType<Theme[Section]>>
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
section: Section
Returns Record<string, ThemeSectionValueType<Theme[Section]>>
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
section: Section
key: string
Returns ThemeSectionValueType<Theme[Section]> | undefined
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
section: Section
key: string
defaultValue: NonNullable<ThemeSectionValueType<Theme[Section]>>
Returns NonNullable<ThemeSectionValueType<Theme[Section]>>
Const virtualInjector
virtualInjector(__namedParameters?: InjectorConfig<string[]>): Injector<string[]>
Creates an injector which collects style rules during server-side rendering.
Parameters
__namedParameters: InjectorConfig<string[]> = {}
Returns Injector<string[]>
