beamwind: @beamwind/system - v1.0.0
Project @beamwind/system - v1.0.0
Index
Variables
strict
warn
Functions
bw
cssomInjector
cyrb32
noOpInjector
noprefix
setup
theme
virtualInjector
Variables
Const strict
strict: Mode = mode((message) => {throw new Error(message)})
Const warn
warn: Mode = mode((message) => console.warn(message))
Functions
Let bw
bw(strings: TemplateStringsArray, ...interpolations: Token[]): string
bw(...tokens: Token[]): string
Parameters
strings: TemplateStringsArray
Rest ...interpolations: Token[]
Returns string
Parameters
Rest ...tokens: Token[]
Returns string
Const cssomInjector
cssomInjector(__namedParameters?: InjectorConfig<CSSStyleSheet>): Injector<CSSStyleSheet>
Creates an injector which inserts style rules through the CSS Object Model.
Parameters
__namedParameters: InjectorConfig<CSSStyleSheet> = {}
Returns Injector<CSSStyleSheet>
Const cyrb32
cyrb32(value: string): string
Parameters
value: string
Returns string
Const noOpInjector
noOpInjector(): Injector<null>
An injector placeholder which performs no operations. Useful for avoiding errors in a non-browser environment.
Returns Injector<null>
Const noprefix
noprefix(property: string, value: string): string
Parameters
property: string
value: string
Returns string
Let setup
setup(options?: ConfigurationOptions | ConfigurationOptions[]): void
Parameters
Optional options: ConfigurationOptions | ConfigurationOptions[]
Returns void
Let theme
theme<Section>(section: Section): Record<string, ThemeSectionValueType<Theme[Section]>>
theme<Section>(section: Section, key: string): ThemeSectionValueType<Theme[Section]> | undefined
theme<Section>(section: Section, key: string, defaultValue: NonNullable<ThemeSectionValueType<Theme[Section]>>): NonNullable<ThemeSectionValueType<Theme[Section]>>
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
section: Section
Returns Record<string, ThemeSectionValueType<Theme[Section]>>
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
section: Section
key: string
Returns ThemeSectionValueType<Theme[Section]> | undefined
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
section: Section
key: string
defaultValue: NonNullable<ThemeSectionValueType<Theme[Section]>>
Returns NonNullable<ThemeSectionValueType<Theme[Section]>>
Const virtualInjector
virtualInjector(__namedParameters?: InjectorConfig<string[]>): Injector<string[]>
Creates an injector which collects style rules during server-side rendering.
Parameters
__namedParameters: InjectorConfig<string[]> = {}
Returns Injector<string[]>
